<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cmput301todoapplication.MainActivity"
    tools:ignore="MergeRootFrame" >

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:longClickable="true" >
    </ListView>

    <Spinner
        android:id="@+id/filterspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@+array/filter_choices" />

</FrameLayout>

