<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.cmput301todoapplication.MainActivity" ><item android:id="@+id/add_item_button" android:titleCondensed="Add" android:title="Add Item" android:showAsAction="ifRoom" android:enabled="true" android:visible="true" android:icon="@drawable/ic_action_new_event"></item>
    <item android:id="@+id/email_button" android:title="Email" android:titleCondensed="Email" android:icon="@drawable/ic_action_new_email" android:showAsAction="ifRoom" android:enabled="true" android:visible="true"></item>
    <item android:id="@+id/archived" android:title="@string/see_archived"></item>
    <item android:id="@+id/seeAll" android:title="@string/see_all_items"></item>
    <item android:id="@+id/summary_button" android:title="Summary"></item>
    

</menu>
